<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我们这一年</title>
    <script src="js/html5media.min.js"></script>
    <script src="js/resetpage.js"></script>
    <style type="text/css">
          * {
              margin: 0;
              padding: 0;
          }

          body {
              background: #000;
          }

          .main {
              width: 100%;
              height: 100%;
              position: relative;
          }

          .main1 {
              position: absolute;
              display: block;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-color:rgba(0 0 0 .7);
              /*background-size: 100% 100%;*/
          }

          .btn {
              position: absolute;
              width: 50px;
              height: 50px;
              background: #fff;
              border-radius: 100%;
              left: 50%;
              top: 50%;
              margin-left: -25px;
              margin-top: -25px;
          }

          .btn:after {
              content: "";
              position: absolute;
              left: 18px;
              top: 18px;
              width: 0;
              height: 0;
              border-top: 10px solid transparent;
              border-left: 15px solid #333333;
              border-bottom: 10px solid transparent;
              transform: rotate(90deg);
          }

          #video {
              position: absolute;
              top: 0;
              left: 0;
              display: none;
              border: 0;
              height:1px;
              width:1px;
          }
      </style>
</head>
<body>
<div class="main" id="main">
    <i class="main1" id="main1"></i>
    <i class="btn" id="btn"></i>
    <video src="img/3.mp4" id="video"   poster="img/5.jpg" preload="auto" controls></video>
</div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var video = document.getElementById("video");
    var btn = document.getElementById("btn");
    var main = document.getElementById("main");
    var main1 = document.getElementById("main1");
    main.style.height = window.innerHeight + "px";
    video.style.width = window.innerWidth + "px";
    video.style.height = window.innerHeight + "px";
    var ua = navigator.userAgent;
    window.addEventListener("orientationchange", function() {
         if(window.orientation=="-90"||window.orientation=="90"){
            video.style.width = document.body.clientWidth + "px";
            video.style.height =(window.screen.availWidth-50) + "px";
            main.style.height =(window.screen.availWidth-50) + "px";
        }
         if(window.orientation=="0"){
           main.style.height = window.innerHeight + "px";
           video.style.width = window.innerWidth + "px";
           video.style.height = window.innerHeight + "px";
        }
    }, false);
     if (ua.indexOf("iPhone") > 0) {
            btn.style.display = "none";
            main1.style.display = "none";
            video.style.display = "block";
            video.style.width = window.innerWidth + "px";
            video.style.height = window.innerHeight + "px";
            video.play();
        } else if (ua.indexOf("Android") > 0) {
            btn.onclick = function () {
              video.style.width = "640px";
              video.style.height = window.innerHeight + "px";
                btn.style.display = "none";
                main1.style.display = "none";
                video.style.display = "block";
                video.play();
            }
        }
    document.addEventListener("WeixinJSBridgeReady", function onBridgeReady() {
        if (ua.indexOf("iPhone") > 0) {
            btn.style.display = "none";
            main1.style.display = "none";
            video.style.display = "block";
            video.style.width = "640px";
            video.style.height = window.innerHeight + "px";
            video.play();
        } else if (ua.indexOf("Android") > 0) {
            btn.onclick = function () {
                btn.style.display = "none";
                main1.style.display = "none";
                video.style.display = "block";
                video.style.width = "640px";
                video.style.height = window.innerHeight + "px";
                video.play();
            }
        }
    });
    var duration = video.duration;
    var timer = setInterval(function() {
        var end = getEnd(video), duration = video.duration;
        console.log(end);
        if(end < duration) {
            return
        }else{
            console.log(1);
        }
        clearInterval(timer)
    }, 1000);
    function getEnd(video) {
        var end = 0;
        try {
            end = video.buffered.end(0) || 0;
            end = parseInt(end * 1000 + 1) / 1000;
        }
        catch(e) {}
        return end;
    }

</script>
</html>